export const translations = {
  es: {
    login: "Iniciar sesión",
    email: "Correo electrónico",
    password: "Contraseña",
    access: "Acceder",
    forgot: "¿Olvidaste tu contraseña?",
    noAccount: "¿No tienes cuenta?",
    register: "Registrarse",
    google: "Continuar con Google",
    apple: "Continuar con Apple",
    terms: "Términos y condiciones",
    privacy: "Política de privacidad",
  },
  en: {
    login: "Login",
    email: "Email",
    password: "Password",
    access: "Access",
    forgot: "Forgot password?",
    noAccount: "Don't have an account?",
    register: "Sign up",
    google: "Continue with Google",
    apple: "Continue with Apple",
    terms: "Terms & Conditions",
    privacy: "Privacy Policy",
  },
  pt: {
    login: "Entrar",
    email: "Email",
    password: "Senha",
    access: "Acessar",
    forgot: "Esqueceu sua senha?",
    noAccount: "Não tem conta?",
    register: "Registrar",
    google: "Continuar com Google",
    apple: "Continuar com Apple",
    terms: "Termos e condições",
    privacy: "Política de privacidade",
  },
  fr: {
    login: "Connexion",
    email: "Email",
    password: "Mot de passe",
    access: "Accéder",
    forgot: "Mot de passe oublié ?",
    noAccount: "Vous n'avez pas de compte ?",
    register: "S'inscrire",
    google: "Continuer avec Google",
    apple: "Continuer avec Apple",
    terms: "Conditions générales",
    privacy: "Politique de confidentialité",
  },
};